## This is the carbon.txt file for HenselForCongress.com
#
# Learn more about carbon.txt
# https://bentleyhensel.com/what-is-a-carbon-txt-file/
# https://carbontxt.org/faq

# Check how your energy is generated
# https://www.epa.gov/egrid/power-profiler

# This website and associated services are hosted on a combination of Google Cloud and self-hosted.

[upstream]
providers = [
    # An array of providers henselforcongress.com is using to deliver services
    { domain='cloudflare.com', service='cdn' },
    { domain='cloud.google.com', service='shared-hosting' },
    { domain='cloud.google.com', service='object-storage' }
]

[org]
credentials = [
    # An array of documents that point to evidence of green claims made by henselforcongress.com.
    { domain='henselforcongress.com', doctype='webpage', url='https://henselforcongress.com/sustainability/' }
]

